<xzs-header></xzs-header>
<view class="banner">
  <swiper previous-margin="30rpx" indicator-dots circular autoplay interval="3000" 	indicator-active-color="#BDA066" 	indicator-color="rgba(255,255,255,.3)">
    <swiper-item>
      <image src="/images/banner0.jpg" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="/images/banner1.jpg" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.jpg" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.jpg" mode="" />
    </swiper-item>
  </swiper>
</view>