<view class="product">
  <view class="pic">
    <image class="image" mode="widthFix" src="/images/propic.jpg"></image>
  </view>
  <view class="text">
    <view class="title">产品名称</view>
    <view class="info">

      <view class="row">
        <view class="left"><text space="emsp">货 号：</text></view>
        <view class="right">LM-88888</view>
      </view>

      <view class="row">
        <view class="left"><text space="emsp">等 级：</text></view>
        <view class="right">一级</view>
      </view>

      <view class="row">
        <view class="left"><text space="emsp">年 份：</text></view>
        <view class="right">2000年</view>
      </view>

      <view class="row">
        <view class="left">净含量：</view>
        <view class="right">800g</view>
      </view>

      <view class="row">
        <view class="left">零售价：</view>
        <view class="right">5000/饼</view>
      </view>
    </view>
  </view>
</view>