<xzs-header></xzs-header>

<view style="padding:50rpx 30rpx; min-height: 50vh;" wx:if="{{isLoading}}">
  <van-skeleton title row="5" />
</view>

<view class="detail">
  <view class="banner">
    <image src="{{proData.picpath}}"></image>
  </view>

  <view class="textMain">
    <view class="title">
      {{proData.title}}
    </view>

    <view class="text">

      <view class="row">
        <view class="left"><text space="emsp">货 号：</text></view>
        <view class="right">{{proData.pronum}}</view>
      </view>

      <view class="row">
        <view class="left"><text space="emsp">等 级：</text></view>
        <view class="right">{{proData.grade}}</view>
      </view>

      <view class="row">
        <view class="left"><text space="emsp">年 份：</text></view>
        <view class="right">{{proData.year}}</view>
      </view>

      <view class="row">
        <view class="left"><text space="emsp">净含量：</text></view>
        <view class="right">{{proData.weight}}</view>
      </view>

      <view class="row">
        <view class="left"><text space="emsp">零售价：</text></view>
        <view class="right">{{proData.price}}</view>
      </view>
    </view>
  </view>
</view>


<xzs-footer></xzs-footer>