<view class="newsItem">
  <view class="pic">
    <image class="img" src="/images/newspic.jpg" mode="aspectFill" />
  </view>
  <view class="text">
    <view class="title">新闻模块标题新闻模块标题新闻模块标题新闻模块标题新闻模块标题新闻模块标题新闻模块标题</view>
    <view class="info">
      <view class="block">
        <van-icon name="clock-o" size="28rpx"/>
        <text>08-23</text>
      </view>
      <view class="block">
        <van-icon name="eye-o" size="30rpx"/>
        <text>99</text>
      </view>
      <view class="block">
        <van-icon name="user-o" size="28rpx"/>
        <text>张三</text>
      </view>
    </view>
  </view>
</view>