<view class="header">
  <navigator url="/pages/index/index" class="logo">
    <image src="/images/logo.jpg" class="pic" mode="heightFix"/>
  </navigator>
  <view class="search">
    <!-- <van-icon class="vanicon" name="search" /> -->
    <van-icon class="vanicon" name="phone-o" bind:tap="clickPhone"/>
  </view>
</view>